{
  "private": true,
  "name": "glossarify-md-testsuite",
  "version": "6.0.0",
  "description": "glossarify-md test scripts",
  "author": "Andreas Martin",
  "license": "MIT",
  "main": "../bin/index.js",
  "type": "module",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "scripts": {
    "at": "npm-run-all",
    "config": "node ../bin/index.js --config",
    "dconfig": "node --inspect-brk ../bin/index.js --config",
    "debug": "node --inspect-brk ../bin/index.js --config ./gitignore.conf.json",
    "debug-diffcheck": "git diff --minimal --color --no-index --ignore-cr-at-eol ./output-expected ./output-actual | node --inspect-brk difftest.js",
    "pretest": "rm -rf ./output-actual",
    "pretest-win": "del /Q .\\output-actual",
    "test-win": "npm run suite",
    "test": "npm run suite",
    "suite": "run-p suite_* --max-parallel 2 --aggregate-output",
    "suite_seq": "run-s seq:* -l",
    "suite_pll": "run-p pll:* -l --max-parallel 2 --aggregate-output",
    "pll:test_00": "node ./conf.spec.js",
    "pll:test_01": "node ./path-tools.spec.js",
    "seq:test_02": "node . --config ./input/copy-files/glossarify-md.conf.json",
    "seq:test_03": "node . --config ./input/config-excludeFiles/glossarify-md.conf.json",
    "seq:test_04": "node . --init > ./input/config-cli/arg-init/conf.gitignore.json && node . --config ./input/config-cli/arg-init/conf.gitignore.json --shallow \"{ 'outDir': '../../../../output-actual/config-cli/arg-init/' }\"",
    "seq:test_05": "node . --init > ./output-actual/config-cli/arg-init/minimal.conf.json",
    "seq:test_06": "node . --init --local > ./output-actual/config-cli/arg-init/minimal-local.conf.json",
    "seq:test_07": "node . --init --more > ./output-actual/config-cli/arg-init/more.conf.json",
    "seq:test_08": "node . --init --more --local > ./output-actual/config-cli/arg-init/more-local.conf.json",
    "seq:test_09": "node . --config ./input/config-cli/arg-shallow/glossarify-md.conf.json --shallow \"{'linking': {'baseUrl': 'cli://localhost/', 'paths': 'absolute'}, 'glossaries':[{'file':'./glossary2.md'}] }\"",
    "seq:test_10": "node . --shallow \"{'baseDir':'./input/config-cli/arg-config-skip', 'outDir':'../../../output-actual/config-cli/arg-config-skip', 'includeFiles':['.'], 'glossaries':[{'file':'./glossary.md'}] }\"",
    "pll:test_11": "node . --config ./input/config-cli/arg-deep/glossarify-md.conf.json --deep \"{'glossaries':[{'file':'./glossary2.md'}]}\"",
    "pll:test_12": "node . --config ./input/config-cli/deep-defaults/glossarify-md.conf.json",
    "pll:test_13": "node . --config ./input/markdown/glossarify-md.conf.json",
    "pll:test_14": "node . --config ./input/markdown-extensions/glossarify-md.conf.json",
    "pll:test_15": "node . --config ./input/config-indexing/headingDepths-2-5/glossarify-md.conf.json",
    "pll:test_16": "node . --config ./input/config-indexing/groupByHeadingDepth-missing/glossarify-md.conf.json",
    "pll:test_17": "node . --config ./input/config-indexing/groupByHeadingDepth-0/glossarify-md.conf.json",
    "pll:test_18": "node . --config ./input/config-indexing/groupByHeadingDepth-1/glossarify-md.conf.json",
    "pll:test_19": "node . --config ./input/config-indexing/groupByHeadingDepth-2/glossarify-md.conf.json",
    "pll:test_20": "node . --config ./input/config-reportNotMentioned/true/glossarify-md.conf.json",
    "pll:test_21": "node . --config ./input/config-reportNotMentioned/false/glossarify-md.conf.json",
    "pll:test_22": "node . --config ./input/term-descriptions/glossarify-md.conf.json",
    "pll:test_23": "node . --config ./input/term-aliases-and-synonyms/glossarify-md.conf.json",
    "pll:test_24": "node . --config ./input/term-substring-dissection/glossarify-md.conf.json",
    "pll:test_25": "node . --config ./input/config-ignoreCase-true/glossarify-md.conf.json",
    "pll:test_26": "node . --config ./input/config-ignoreCase-false/glossarify-md.conf.json",
    "pll:test_27": "node . --config ./input/config-glossaries/default/glossarify-md.conf.json",
    "pll:test_28": "node . --config ./input/config-glossaries/export-and-glossary-uri/glossarify-md.conf.json",
    "pll:test_29": "node . --config ./input/config-glossaries/file-paths/glossarify-md.conf.json",
    "pll:test_30": "node . --config ./input/config-glossaries/file-glob/glossarify-md.conf.json",
    "pll:test_31": "node . --config ./input/config-glossaries/file-glob-and-index/glossarify-md.conf.json",
    "pll:test_32": "node . --config ./input/config-glossaries/file-glob-and-glossaries-disjunct/glossarify-md.conf.json",
    "pll:test_33": "node . --config ./input/config-glossaries/sort-default/glossarify-md.conf.json",
    "pll:test_34": "node . --config ./input/config-glossaries/sort-i18n-compare-numeric/glossarify-md.conf.json",
    "pll:test_35": "node . --config ./input/config-glossaries/sort-i18n-de/glossarify-md.conf.json",
    "pll:test_36": "node . --config ./input/config-linking/headingDepths-2-4/glossarify-md.conf.json",
    "pll:test_37": "node . --config ./input/config-linking/baseUrl/glossarify-md.conf.json",
    "pll:test_38": "node . --config ./input/config-linking/byReferenceDefinition/false/glossarify-md.conf.json",
    "pll:test_39": "node . --config ./input/config-linking/headingIdAlgorithm/github/one-glossary-with-same-term-twice/glossarify-md.conf.json",
    "pll:test_40": "node . --config ./input/config-linking/headingIdAlgorithm/github/two-glossaries-with-same-term/glossarify-md.conf.json",
    "pll:test_41": "node . --config ./input/config-linking/headingIdAlgorithm/md5/ambiguous-term/glossarify-md.conf.json",
    "pll:test_42": "node . --config ./input/config-linking/headingIdAlgorithm/md5-7/glossarify-md.conf.json",
    "pll:test_43": "node . --config ./input/config-linking/headingIdAlgorithm/sha256-7/one-glossary-with-same-term-twice/glossarify-md.conf.json",
    "pll:test_44": "node . --config ./input/config-linking/headingIdAlgorithm/sha256-7/two-glossaries-with-same-term/glossarify-md.conf.json",
    "pll:test_45": "node . --config ./input/config-linking/headingIdAlgorithm/unsupported/glossarify-md.conf.json",
    "pll:test_46": "node . --config ./input/config-linking/headingAsLink/false/glossarify-md.conf.json",
    "pll:test_47": "node . --config ./input/config-linking/headingIdPandoc/true/glossarify-md.conf.json",
    "pll:test_48": "node . --config ./input/config-linking/limitByAlternatives/positive/glossarify-md.conf.json",
    "pll:test_49": "node . --config ./input/config-linking/limitByAlternatives/negative/glossarify-md.conf.json",
    "pll:test_50": "node . --config ./input/config-linking/limitByAlternatives/zero/glossarify-md.conf.json",
    "pll:test_51": "node . --config ./input/config-linking/mentions-first-in-paragraph/glossarify-md.conf.json",
    "pll:test_52": "node . --config ./input/config-linking/paths-none/glossarify-md.conf.json",
    "pll:test_53": "node . --config ./input/config-linking/paths-relative/glossarify-md.conf.json",
    "pll:test_54": "node . --config ./input/config-linking/paths-absolute-baseUrl/glossarify-md.conf.json",
    "pll:test_55": "node . --config ./input/config-linking/paths-absolute-baseUrl-slash/glossarify-md.conf.json",
    "pll:test_56": "node . --config ./input/config-linking/paths-absolute-pathComponents/path/glossarify-md.conf.json",
    "pll:test_57": "node . --config ./input/config-linking/paths-absolute-pathComponents/path-file/glossarify-md.conf.json",
    "pll:test_58": "node . --config ./input/config-linking/paths-absolute-pathComponents/path-file-ext/glossarify-md.conf.json",
    "pll:test_59": "node . --config ./input/config-linking/paths-relative-pathComponents/path/glossarify-md.conf.json",
    "pll:test_60": "node . --config ./input/config-linking/paths-relative-pathComponents/path-file/glossarify-md.conf.json",
    "pll:test_61": "node . --config ./input/config-linking/paths-relative-pathComponents/path-file-ext/glossarify-md.conf.json",
    "pll:test_62": "node . --config ./input/config-linking/paths-relative-pathComponents/none/glossarify-md.conf.json",
    "pll:test_63": "node . --config ./input/config-indexFile/glossary-in-subdir/glossarify-md.conf.json",
    "pll:test_64": "node . --config ./input/config-indexFile/index-in-subdir/glossarify-md.conf.json",
    "pll:test_65": "node . --config ./input/config-indexFile/term-link-to-section/glossarify-md.conf.json",
    "pll:test_66": "node . --config ./input/config-indexFile/multiple-glossaries/glossarify-md.conf.json",
    "pll:test_67": "node . --config ./input/config-indexFile/config-title/glossarify-md.conf.json",
    "pll:test_68": "node . --config ./input/config-indexFile/issue-75-formatted-headings/glossarify-md.conf.json",
    "pll:test_69": "node . --config ./input/config-indexFiles/flat-dir/glossarify-md.conf.json",
    "pll:test_70": "node . --config ./input/config-indexFiles/154-deep-dir/glossarify-md.conf.json",
    "pll:test_71": "node . --config ./input/term-count-occurrences/glossarify-md.conf.json",
    "pll:test_72": "node . --config ./input/config-listOfFigures/image-reference/glossarify-md.conf.json",
    "pll:test_73": "node . --config ./input/config-listOfFigures/option-title-missing/glossarify-md.conf.json",
    "pll:test_74": "node . --config ./input/config-listOfFigures/option-with-listOf-combined/glossarify-md.conf.json",
    "pll:test_75": "node . --config ./input/config-listOfTables/glossarify-md.conf.json",
    "pll:test_76": "node . --config ./input/config-listOf/basic/glossarify-md.conf.json",
    "pll:test_77": "node . --config ./input/config-listOf/pattern-tc1-text-paragraph/glossarify-md.conf.json",
    "pll:test_78": "node . --config ./input/config-listOf/pattern-tc2-formatted-paragraph/glossarify-md.conf.json",
    "pll:test_79": "node . --config ./input/config-listOf/pattern-tc3-title-capture-group/glossarify-md.conf.json",
    "pll:test_80": "node . --config ./input/config-listOf/pattern-tc4-sanitization/glossarify-md.conf.json",
    "pll:test_81": "node . --config ./input/config-unified/internal/glossarify-md.conf.json",
    "pll:test_82": "node . --config ./input/config-unified/external/glossarify-md.conf.json",
    "pll:test_83": "node . --config ./input/pandoc/config-linking/headingIdPandoc/glossarify-md.conf.json",
    "pll:test_84": "node . --config ./input/pandoc/config-linking/headingIdAlgorithm/mixed-with-pandoc-ids/glossarify-md.conf.json",
    "pll:test_85": "node . --config ./input/pandoc/config-glossaries/uri-from-heading-id/glossarify-md.conf.json",
    "pll:test_86": "node . --config ./input/term-uris/uri-none-baseUrl-none-paths-relative/glossarify-md.conf.json",
    "pll:test_87": "node . --config ./input/term-uris/uri-none-baseUrl-none-paths-absolute/glossarify-md.conf.json",
    "pll:test_88": "node . --config ./input/term-uris/uri-none-baseUrl-fallback-paths-relative/glossarify-md.conf.json",
    "pll:test_89": "node . --config ./input/term-uris/uri-none-baseUrl-fallback-paths-absolute/glossarify-md.conf.json",
    "pll:test_90": "node . --config ./input/term-uris/uri-one-headingIdAlgorithm-md5/glossarify-md.conf.json",
    "pll:test_91": "node . --config ./input/term-uris/uri-some-baseUrl-fallback/glossarify-md.conf.json",
    "postsuite": "git diff --minimal --color --no-index --ignore-cr-at-eol ./output-expected ./output-actual | node difftest.js",
    "postat": "git diff --minimal --color --no-index --ignore-cr-at-eol ./output-expected ./output-actual | node difftest.js",
    "new-baseline": "rm -r ./output-expected && cp -r ./output-actual ./output-expected",
    "new-baseline-win": "del /Q .\\output-expected && rename .\\output-actual .\\output-expected",
    "commit-baseline": "npm test && git reset && git add './package.json' './input' './output-expected' && git commit -m 'test: New baseline.'"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "remark-frontmatter": "^3.0.0"
  }
}
