{
  "name": "glossarify-md",
  "version": "5.1.3",
  "description": "Scans markdown files for glossary terms and replaces each occurrence with a link to a glossary file.",
  "author": {
    "name": "Andreas Martin"
  },
  "license": "MIT",
  "main": "lib/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/about-code/glossarify-md.git"
  },
  "files": [
    "bin",
    "lib",
    "conf",
    "conf.schema.json",
    "CHANGELOG.md",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "bin": {
    "glossarify-md": "bin/index.js"
  },
  "scripts": {
    "changelog": "standard-version --dry-run",
    "config": "node ./bin/index.js --config",
    "dconfig": "node --inspect-brk ./bin/index.js --config",
    "debug": "node --inspect-brk ./bin/index.js --config ./debug/glossarify-md.conf.json",
    "debug-config": "npm run dconfig",
    "docs": "npm-run-all docs-*",
    "docs-doc": "node ./bin/index.js --config ./glossarify-md.conf.json",
    "docs-config": "jsonschema2md -n -d ./conf/v5 -e json -o ./conf/v5/doc -x - -h=false -s nullablefact -s typesection -s definedinfact -s proptable",
    "docs-repo": "remark md/README.md > README.md && remark md/CONTRIBUTING.md > CONTRIBUTING.md",
    "fix": "eslint . --fix",
    "linter": "eslint .",
    "prepare-release": "npm run docs && npm run changelog",
    "pretest": "eslint .",
    "pretest-win": "eslint .",
    "test": "cd ./test && npm test",
    "test-win": "cd .\\test && npm run test-win",
    "release-alpha": "standard-version --prerelease alpha",
    "release-beta": "standard-version --prerelease beta",
    "release": "standard-version",
    "start": "node ./bin/index.js --config ./test/input/glossarify-md.conf.json"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "fs-extra": "^9.1.0",
    "github-slugger": "^1.0.0",
    "glob": "^7.1.7",
    "inquirer": "^7.3.3",
    "mdast-builder": "^1.1.1",
    "mdast-util-to-markdown": "^0.6.5",
    "mdast-util-to-string": "^2.0.0",
    "mdast-util-wiki-link": "0.0.1",
    "micromark-extension-wiki-link": "0.0.4",
    "minimist": "^1.2.5",
    "remark-autolink-headings": "^6.0.1",
    "remark-footnotes": "^3.0.0",
    "remark-gfm": "^1.0.0",
    "remark-heading-id": "^1.0.0",
    "remark-parse": "^9.0.0",
    "remark-reference-links": "^5.0.0",
    "remark-slug": "^6.0.0",
    "remark-stringify": "^9.0.1",
    "unified": "^9.2.1",
    "unified-engine": "^8.1.0",
    "unist-util-flatmap": "^1.0.0",
    "unist-util-visit": "^2.0.3"
  },
  "devDependencies": {
    "@adobe/jsonschema2md": "^6.0.3",
    "eslint": "^7.27.0",
    "npm-run-all": "^4.1.5",
    "remark-cli": "^9.0.0",
    "remark-comment-config": "^6.0.0",
    "remark-license": "^5.2.0",
    "remark-toc": "^7.2.0",
    "standard-version": "^9.3.0"
  },
  "remarkConfig": {
    "settings": {
      "bullet": "-",
      "emphasis": "*",
      "strong": "*",
      "listItemIndent": "1",
      "incrementListMarker": false,
      "fences": true,
      "fence": "`"
    },
    "plugins": {
      "remark-toc": {
        "maxDepth": 3,
        "tight": true
      },
      "remark-license": {
        "name": "Andreas Martin",
        "url": "https://github.com/about-code",
        "ignoreFinalDefinitions": false
      },
      "remark-comment-config": {}
    }
  },
  "standard-version": {
    "skip": {
      "commit": true,
      "tag": true
    }
  },
  "keywords": [
    "glossary",
    "markdown",
    "definitions",
    "terms",
    "index",
    "linking",
    "crosslink",
    "documentation",
    "link",
    "book",
    "vuepress",
    "gitbook"
  ]
}
